# spring_27.07.20

./: .gitignore  build.gradle  gradlew  pom.xml
gradle/: jib.gradle
src/main/java/ru/geekbrains/sample/: GeekBrainsShopApplication.java
src/main/java/ru/geekbrains/sample/configs/: DatabaseConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/ru/geekbrains/sample/configurations/: SecurityConfig.java
src/main/java/ru/geekbrains/sample/controllers/: BookController.java  MainController.java  ShopController.java  StudentController.java
src/main/java/ru/geekbrains/sample/controllers/v1/: BookControllerV1.java
src/main/java/ru/geekbrains/sample/controllers/v2/: BookControllerV2.java
src/main/java/ru/geekbrains/sample/dao/: BookRepository.java  BookService.java  PassportRepository.java  StudentRepository.java
src/main/java/ru/geekbrains/sample/dto/: BookDTO.java  PassportDTO.java  Student.java  StudentDTO.java
src/main/java/ru/geekbrains/sample/dto/v1/: BookDTOV1.java
src/main/java/ru/geekbrains/sample/dto/v2/: BookDTOV2.java
src/main/java/ru/geekbrains/sample/enums/: Month.java
src/main/java/ru/geekbrains/sample/models/: SchoolModel.java
src/main/java/ru/geekbrains/sample/persistence/entities/: AbstractPersistableEntity.java  Book.java  Director.java  Library.java  Principal.java  School.java  Shopuser.java
src/main/java/ru/geekbrains/sample/persistence/entity/: AbstractEntity.java  Book.java  Passport.java  Student.java  Subject.java
src/main/java/ru/geekbrains/sample/persistence/enums/: Role.java
src/main/java/ru/geekbrains/sample/persistence/repositories/: BookRepository.java  LibraryRepository.java  PrincipalRepository.java  SchoolRepository.java  ShopuserRepository.java
src/main/java/ru/geekbrains/sample/repository/: StudentsRepository.java
src/main/java/ru/geekbrains/sample/services/: BookService.java  SchoolService.java  ShopuserService.java
src/main/java/ru/geekbrains/sample/utils/: BookMapper.java  Converter.java
src/main/java/ru/geekbrains/samples/controller/: SampleController.java
src/main/java/ru/geekbrains/samples/dao/: SampleBeanDAO.java  SampleBeanDAOImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  messages.properties
src/main/resources/sql/: db.sql  geekbrains.sql
src/main/resources/templates/: book.html  index.html  profile.html
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/templates/: index.html  student.html
src/main/webapp/WEB-INF/views/: sample.jsp
