plugins {
	id 'java'
	id 'war'
}

group 'ru.geekbrains.samples'
version '1.0'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

def lombokVersion = "1.18.12"
def springVersion = "5.2.3.RELEASE"

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation "org.springframework:spring-webmvc:${springVersion}"
	implementation "org.springframework:spring-web:${springVersion}"

	runtime "javax.servlet:jstl:1.2"
	runtime 'taglibs:standard:1.1.2'

	testImplementation "junit:junit:4.12"

}